<!DOCTYPE html>
<html lang="en">
<head>
    <title>Petition List</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    @font-face {
    font-family: IranSans;
    src: local('IranSans'), url(../../../static/fonts/iransans/IRAN-SANS-Regular.ttf) format('truetype');
}

html {
    min-height: 100%;
    background: radial-gradient(circle, rgba(230,128,89,1) 0%, rgba(26,138,122,1) 100%);
}

form, input, select, textarea, label {
    padding: 0;
    margin: 20px;
    outline: none;
    font-family: IranSans;
    font-size: 14px;
    color: #666;
    line-height: 22px;

}

body {
    background: radial-gradient(circle, rgba(230,128,89,1) 0%, rgba(26,138,122,1) 100%);
    font-family: IranSans;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

h1 {
    position: absolute;
    margin: 0;
    font-size: 40px;
    color: #fff;
    z-index: 2;
    line-height: 83px;
}
h1 {
    position: absolute;
    margin: 0;
    font-size: 40px;
    color: #fff;
    z-index: 2;
    line-height: 83px;
}

/*Header*/
.navbar {
    margin: 0 auto;
}

.li {
    font-family: IranSans;
}

.dropdown-menu {
    box-shadow: #25a69b81 0px 1px 1px, #25a69b79 0px 0px 1px 1px;
}

.dropdown {
    font-family: IranSans;
}

.dropdown-menu .dropdown-item {
    text-align: right;
    color: #25a69b;
}

    .dropdown-menu .dropdown-item:hover {
        color: black;
    }

.navbar .container {
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    border-radius: 8px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px #cc7a00;
}

.navbar .container-fluid .navbar-collapse {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

    .navbar .container-fluid .navbar-collapse .d-flex {
        align-items: center;
        padding-top: 20px;
    }

        .navbar .container-fluid .navbar-collapse .d-flex div {
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }

.navbar-title {
    font-size: 23px;
    font-family: IranSans;
}

.navbar-icon {
    height: 60px;
    margin-top: 10px;
    padding-top: 15px;
}

.nvbar-des {
    color: rgb(87, 86, 86);
}

.navbar-nav button {
    width: 75px;
    background-color: white;
    color: #25a69b;
    border-radius: 8px;
    padding: 4px 10px;
    transition: all ease .3s;
    border: none;
    outline: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: 0 5px;
    justify-content: center;
    font-family: IranSans;
}

.navbar-des {
    cursor: default;
}

.navbar-nav .create-campaign-btn {
    color: white;
    background-color: #25a69b;
}

.navbar-expand-lg {
    padding: 0 !important;
    border-radius: 8px;
}

@media only screen and (max-width: 991px) {
    .navbar .navbar-nav .container .container-fluid .navbar-collapse {
        width: 20%;
        align-content: center;
    }

    .d-flex img, .d-flex div {
        display: none;
    }

    .navbar-expand-lg {
        padding: 0 !important;
    }

    .navbar-nav button {
        display: none;
        border-radius: 5px;
    }
}

@media only screen and (min-width: 991px) {
    .navbar .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
    }

    .navbar-expand-lg {
        padding: 0 !important;
    }

    .navbar .container .collapse {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
/*mainBody*/
.testbox {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: inherit;
    padding: 20px;
    margin: auto;
}

form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 8px #cc7a00;
    direction: rtl;
    align-content: flex-end;
    text-align: right;
}

.inside {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.avatar {
    border: 1px solid #c0e347;
    border-radius: 40%;
    height: 250px;

    width: auto;
    margin:auto;
}

.card-deck, row {
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
}



    .card:hover {
        box-shadow: 10px 27px 29px 6px rgba(0,0,0,0.75);
    }

.card-body {
    margin: auto;
}
.metadata {
    border-bottom: 1px solid #ccc;
    color: #aaa;
    padding: 20px 0;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    direction:rtl;
    text-align:right;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #f26f1d;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

    button:hover {
        background: #ff9800;
        border: 2px solid black;
    }

.users {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    height: max-content;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: auto;
    gap: 10px;
    margin-bottom:100px;
}
.user-img {
    border-radius: 50%;
    border: 2px solid #ef8e27;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-name{
    font-family:IranSans;
}
.user-preview {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 5px;
    box-sizing: border-box;
}
.topic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    padding: 15px 0;
    border: dashed #28a745;
    width: 96%;
    margin:20px;
}
.special-users .topic h2 {
    color: #848484;
    margin: 18px 0;
}
@media (max-width: 800px) {
    .users {
        flex-direction: column;
    }
}
/* footer */
footer {
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 8px;
    box-shadow: 0 0 8px #cc7a00;
    background-color: #dbdbdb;
}

.footer-top {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    /* gap:10px; */
    background-color: #ededed;
    /* border:1px red solid; */
    /* padding-top:10px; */
    /* padding-bottom: 10px; */
    padding: 10px;
    flex-direction: row-reverse;
}

    .footer-top .left-section {
        flex: 4;
        display: flex;
        padding: 0;
        align-items: flex-end;
        justify-content: space-around;
        /* align-items:stretch; */
        /* justify-content:space-between; */
        flex-direction: column;
        gap: 10px;
    }

    .footer-top .right-section {
        flex: 1;
    }

    .footer-top .about-karzar {
        line-height: 29px;
        font-size: 18px;
        text-align: right;
    }

    .footer-top .sponsors {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }

        .footer-top .sponsors > * {
            background-color: white;
            height: 150px;
            border-radius: 10px;
            gap: 5px;
            margin-top: 5px;
        }

        .footer-top .sponsors .gray-bg {
            background-color: #6f6f6f;
        }

        .footer-top .sponsors .light-gray-bg {
            background-color: #cecece;
        }

    .footer-top .quick-links .c-campaign {
        color: rgb(47, 235, 47);
    }

    .footer-top .quick-links a:hover {
        color: rgb(247, 55, 55);
    }

    .footer-top .quick-links a {
        text-decoration: none;
        color: rgb(7, 10, 99);
        list-style: none;
        transition: all ease .5s;
        text-align: right;
        font-family: IranSans;
    }

    .footer-top .quick-links span {
        text-align: right;
        font-family: IranSans;
    }

    .footer-top .quick-links {
        /* border:1px rgb(31, 104, 177) solid; */
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        background-color: white;
        padding: 20px 10px;
        font-size: 19px;
        line-height: 30px;
        border-radius: 5px;
    }

        .footer-top .quick-links .row {
            flex: 7;
        }

        .footer-top .quick-links span {
            flex: 1;
        }

@media only screen and (max-width: 1392px) {
    .footer-top .sponsors > * {
        height: 120px;
    }
}

@media only screen and (max-width: 1138px) {
    .footer-top {
        flex-direction: column;
    }

        .footer-top .sponsors {
            align-items: center;
            justify-content: space-around;
        }

            .footer-top .sponsors > * {
                height: 110px;
            }
}

@media only screen and (max-width : 991px) {
    .footer-top .quick-links {
        display: block;
    }
}

@media only screen and (max-width: 813px) {

    .footer-top {
        flex-direction: column;
    }

        .footer-top .sponsors {
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

            .footer-top .sponsors > * {
                height: 110px;
                gap: 30px;
            }
}



.footer-middle {
    background-color: #ededed;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

    .footer-middle .d-flex {
        gap: 10px;
    }

        .footer-middle .d-flex img {
            width: 100px;
            height: 100px;
            filter: grayscale(100%);
        }

    .footer-middle .social-media {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
    }

        .footer-middle .social-media div {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

.footer-bottom {
    background-color: #dbdbdb;
    text-align: center;
}

    .footer-bottom p {
        padding: 10px;
    }
</style>
<body>
<div class="testbox">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="margin-top: -20px; " class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <button onclick="window.location.href='{% url 'petition_app:petitions-create' %}';" class="create-campaign-btn">
                        ایجاد کارزار
                    </button>
                    <button onclick="window.location.href='{% url 'user_app:profile-update' request.user.pk %}';">
                        پنل کاربری
                    </button>
                    <button onclick="myFunction()">
                        <script>
                            function myFunction() {
                                var txt;
                                alert("There is no news today!")
                            }
                        </script>
                        <img src="../../../static/image/bell.png" width="30px;"/>
                    </button>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            درباره کارزار
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'rules' %}">معرفی استارپ آپ کارزار</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">ایا کارزار ها موثر است؟</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">رسانه های همراه</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">مجوز های قانونی</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">سیاست نامه های حریم خصوصی</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">قوانین و شرایط استفاده</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">پرسش های پر تکرار</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">رویداد کنشگری ایران</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            حمایت از کارزار
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'rules' %}">حمایت مالی</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">فهرست اعضای ویژه</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">عضویت ویژه در کارزار</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">جامعه داوطلبان کارزار</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            مجله کارزار
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'index' %}">صفحه اصلی مجله</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">رادیو کارزار(پادکست)</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">دیدبان کارزار (ویدیو ها)</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">گزارش های رسانه ای</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">تجربه های موفق کنشگری</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">یادداشت های تحلیلی</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">فرهنگ کنشگری</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">اخبار کارزار</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            پیگیری کارزارها
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'rules' %}">پیگیری های رسانه ای </a> </li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">ثبت در دبیرخانه ها</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">سایر پیگیری ها </a> </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{% url 'petition_app:petitions-list' %}" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            کارزارها
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">فهرست همه ی کارزارها</a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">محبوب ترین کارزارها</a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">پر امضا ترین کارزارها </a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">کارزار های موفق</a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">کارزارهای داغ امروز</a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">کارزارهای در حال رشد </a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">کارزار های نوپا</a></li>
                        </ul>
                    </li>
                </ul>
               <div class="d-flex">
                    <div style="font-family: IranSans;">
                        <p style="text-align: right;padding-top:30px;margin:0;" class="navbar-title">کارزار</p>
                        <p style="text-align:right;justify-content:right;font-size:smaller;padding-top:0;" class="navbar-des"><br>بستر جمع‌آوری کارزارهای مستقل</p>
                    </div>
                    <img class="navbar-icon" src="http://karzar.net/assets/img/logo.png">
                </div>
            </div>
        </div>
    </nav>

    
    <form method="get">
        {% csrf_token %}
        {{ filterset.form.as_p }}
        <input type="submit" />
    </form>

        <!--middlePart-->
        <form method="post">
            {% csrf_token %}

            <!-----------------   selected campaigns Section ---------------->
            <section class="selected-campaigns campaigns-list">
                <div class="container container">
                    <div class="topic">
                        <h2 style=" font-family: IranSans;direction:rtl;text-align:right;margin:20px;">کارزار های برگزیده</h2>
                    </div>
                    <div class="row">
                        {% for petition in filterset.qs %}
                        <div class="campaign-card col-xl-4 col-sm-12">
                            <div class="campaign-card-top">
                                <span>
                                    نفر امضا کردند
                                </span>
                                <span>{{ petition.user_signed_count }}</span>
                                <div class="campaign-card-image_container">
                                    <img class="campaign-card-image" src="{{ petition.image }}">
                                </div>
                                <a href="{% url 'petition_app:petitions-detail' petition.pk %}"><img class="signiture-icon" src="../../../static/image/signature.png" alt=""></a>
                            </div>
                            <div class="campaign-card-bottom">
                                <div class="campaign-card-title">
                                    {{ petition.name }}
                                </div>
                                <div class="campaign-card-signs">
                                    از طرف عموم مردم
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>
        </form>

       <footer>
    <section class="footer-top">
        <div class="right-section">
            <div style="align-content:end;" class="about-karzar">
                <p style="text-align: right; font-family: IranSans;">
                    کارزار بستری است برای اراده و خواست جمعی. برای آنکه دغدغه‌های گروهی دیده و صدای مردم شنیده شود. کارزار می‌خواهد بستری امن ایجاد کند برای ارائه خواسته‌های مدنی، به دور از هر گونه هنجارگریزی و قانون‌شکنی. هدف کارزار طرح دغدغه‌های فرهنگی، اجتماعی، صنفی، زیست‌محیطی، و… است توسط افرادی که قصد دارند قدم کوچکی بردارند برای بهتر شدن جامعه
                </p>
            </div>
        </div>
        <div class="left-section container">
            <div class="sponsors">
                <img class="" src="https://www.gilyamaha.com/wp-content/uploads/2022/10/enamad.png" alt="">
                <img class="" src="https://www.karzar.net/assets/img/footer/e-anjoman.png" alt="">
                <img class=" light-gray-bg" src="../../../static/image/logo.png" alt="">
                <img class=" gray-bg" src="https://www.karzar.net/assets/img/footer/ssl.png" alt="">
                <img class=" gray-bg" src="https://www.karzar.net/assets/img/footer/pars-pack.png" alt="">
                <img class=" gray-bg" src="https://www.karzar.net/assets/img/footer/iwmf.png?v2" alt="">
            </div>
            <div class="quick-links">
                <div class="row">
                    <a class="col-lg col-md-4 c-campaign" href="">ایجاد کارزار جدید</a>
                    <a class="col-lg col-md-4" href="">قوانین و شرایط </a>
                    <a class="col-lg col-md-4" href="">درباره ما</a>
                    <a class="col-lg col-md-4" href="">رسانه های همراه</a>
                    <a class="col-lg col-md-4" href="">مجله کارزار</a>
                    <a class="col-lg col-md-4" href="">کارزار</a>
                    <a class="col-lg col-md-4" href="">خانه</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-middle">
        <div class="logo">
            <div class="d-flex">
                <div>
                    <p style="text-align: right;padding-top:20px;margin-bottom:0;" class="navbar-title">کارزار</p>
                    <p style="text-align:right;justify-content:right;font-size:smaller;" class="navbar-des"><br />بستر جمع‌آوری کارزارهای مستقل</p>
                </div>
                <img class="navbar-icon" src="https://www.karzar.net/assets/img/logo.png" />
            </div>
        </div>
        <div class="social-media">
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/telegram.png" alt="">
                </a>
                <a href="">
                    @Karzarnet
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/twitter.png" alt="">
                </a>
                <a href=""> @Karzarnet</a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/instagram.png" alt="">
                </a>
                <a href="">
                    @Karzarnet
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/clubhouse.png" alt="">
                </a>
                <a href="">
                    Clubhouse
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/aparat.png" alt="">
                </a>
                <a href="">
                    Aparat
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/rss.png" alt="">
                </a>
                <a href="">RSS</a>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <p class="copy-right">
            تمام حقوق برای شرکت توسعه فناوری برخط کارزار محفوظ است
        </p>
    </section>
</footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </div>

</body>
</html>