<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../static/user_app/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    @font-face {
    font-family: IranSans;
    src: local('IranSans'), url(../../../static/fonts/iransans/IRAN-SANS-Regular.ttf) format('truetype');
}

        html {
            min-height: 100%;
            background: radial-gradient(circle, rgba(230,128,89,1) 0%, rgba(26,138,122,1) 100%);
        }

form, input, select, textarea, label {
    padding: 0;
    margin: 20px;
    outline: none;
    font-family: IranSans;
    font-size: 14px;
    color: #666;
    line-height: 22px;
}

        body {
            background: radial-gradient(circle, rgba(230,128,89,1) 0%, rgba(26,138,122,1) 100%);
            font-family: IranSans;
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }

/*Header*/
.navbar {
    margin: 0 auto;
}
.li {
    font-family: IranSans;
}
.dropdown-menu {
    box-shadow: #25a69b81 0px 1px 1px, #25a69b79 0px 0px 1px 1px;
}

.dropdown {
    font-family: IranSans;

}

    .dropdown-menu .dropdown-item {
        text-align: right;
        color: #25a69b;
    }

        .dropdown-menu .dropdown-item:hover {
            color: black;
        }

.navbar .container {
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    border-radius: 8px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px #cc7a00;
}

.navbar .container-fluid .navbar-collapse {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

    .navbar .container-fluid .navbar-collapse .d-flex {
        align-items: center;
        padding-top:20px;
    }

        .navbar .container-fluid .navbar-collapse .d-flex div {
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }

.navbar-title {
    font-size: 23px;
    font-family: IranSans;
}

.navbar-icon {
    height: 60px;
    margin-top: 10px;
    padding-top:15px;
}

.nvbar-des {
    color: rgb(87, 86, 86);
}

.navbar-nav button {
    width:75px;
    background-color: white;
    color: #25a69b;
    border-radius: 8px;
    padding: 4px 10px;
    transition: all ease .3s;
    border: none;
    outline: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: 0 5px;
    justify-content: center;
    font-family: IranSans;
}

.navbar-des {
    cursor: default;
}

.navbar-nav .create-campaign-btn {
    color: white;
    background-color: #25a69b;
}

.navbar-expand-lg {
    padding: 0 !important;
    border-radius:8px;
}

@media only screen and (max-width: 991px) {
    .navbar .navbar-nav .container .container-fluid .navbar-collapse {
        width: 20%;
        align-content: center;
    }

    .d-flex img, .d-flex div {
        display: none;
    }
    .navbar-expand-lg {
        padding: 0 !important;
    }

    .navbar-nav button {
        display: none;
        border-radius: 5px;
    }
}

@media only screen and (min-width: 991px) {
    .navbar .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
    }
    .navbar-expand-lg {
        padding: 0 !important;
    }

        .navbar .container .collapse {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
}

        /*log-sign part*/
        .testbox {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            height: inherit;
            padding: 20px;
            margin: auto;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #cc7a00;
            align-content:flex-end;
        }

.banner {
    position: relative;
    height: 300px;
    background-image: url('../../../static/image/petition2.jpg');
    background-size: cover;
    background-position-y: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: IranSans;
}

            .banner::after {
                content: "";
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                width: 100%;
                height: 100%;
            }

        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

            input[type="date"] {
                padding: 4px 5px;
            }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #cc7a00;
        }

        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #cc7a00;
            color: #cc7a00;
        }

.item {
    position: relative;
    margin: 10px;
    align-items: flex-end;
}

            .item span {
                color: red;
            }
            .item label{
                float:right;
            }
            .item i, input[type="date"]::-webkit-calendar-picker-indicator {
                position: absolute;
                font-size: 20px;
                color: #cc7a00;
                text-align: right;
                align-content:end;
            }

            .item i {
                right: 1%;
                top: 30px;
                z-index: 1;
            }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio], input[type=checkbox] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }

.question p {
    float: right;
    cursor:default;
    padding-right:25px;
}

        .question span {
            margin-left: 30px;
        }


    .question-answer{
        padding-top:20px;
        display:flex;
        justify-content:right;
        flex-direction:row-reverse;
    }
        .question-answer label {
            display: block;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
            text-align:end;
        }

        input[type=radio]:checked + label:before, label.radio:hover:before {
            border: 2px solid #cc7a00;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            right:5px;
            width: 8px;
            height: 4px;
            border: 3px solid #cc7a00;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

button {
    width: 130px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: #f26f1d;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

            button:hover {
                background: #ee7a4d;
                border: 2px solid black;
            }

        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

                .name-item input, .name-item div {
                    width: calc(50% - 20px);
                }

                    .name-item div input {
                        width: 97%;
                    }

                    .name-item div label {
                        display: block;
                        padding-bottom: 5px;
                    }
        }

        /* footer */
footer {
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 8px;
    box-shadow: 0 0 8px #cc7a00;
    background-color: #dbdbdb;
}

        .footer-top {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            /* gap:10px; */
            background-color: #ededed;
            /* border:1px red solid; */
            /* padding-top:10px; */
            /* padding-bottom: 10px; */
            padding: 10px;
            flex-direction: row-reverse;
        }

            .footer-top .left-section {
                flex: 4;
                display: flex;
                padding: 0;
                align-items: flex-end;
                justify-content: space-around;
                /* align-items:stretch; */
                /* justify-content:space-between; */
                flex-direction: column;
                gap: 10px;
            }

            .footer-top .right-section {
                flex: 1;
            }

            .footer-top .about-karzar {
                line-height: 29px;
                font-size: 18px;
                text-align: right;
            }

            .footer-top .sponsors {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                flex-wrap: wrap;
            }

                .footer-top .sponsors > * {
                    background-color: white;
                    height: 150px;
                    border-radius: 10px;
                    gap: 5px;
                    margin-top: 5px;
                }

                .footer-top .sponsors .gray-bg {
                    background-color: #6f6f6f;
                }

                .footer-top .sponsors .light-gray-bg {
                    background-color: #cecece;
                }

            .footer-top .quick-links .c-campaign {
                color: rgb(47, 235, 47);
            }

            .footer-top .quick-links a:hover {
                color: rgb(247, 55, 55);
            }

            .footer-top .quick-links a {
                text-decoration: none;
                color: rgb(7, 10, 99);
                list-style: none;
                transition: all ease .5s;
                text-align:right;
                font-family:IranSans;
            }

            .footer-top .quick-links span {
                text-align: right;
                font-family: IranSans;
            }
                .footer-top .quick-links {
                /* border:1px rgb(31, 104, 177) solid; */
                width: 100%;
                display: flex;
                flex-direction: row-reverse;
                background-color: white;
                padding: 20px 10px;
                font-size: 19px;
                line-height: 30px;
                border-radius: 5px;
            }

                .footer-top .quick-links .row {
                    flex: 7;
                }

                .footer-top .quick-links span {
                    flex: 1;
                }

        @media only screen and (max-width: 1392px) {
            .footer-top .sponsors > * {
                height: 120px;
            }
        }

        @media only screen and (max-width: 1138px) {
            .footer-top {
                flex-direction: column;
            }

                .footer-top .sponsors {
                    align-items: center;
                    justify-content: space-around;
                }

                    .footer-top .sponsors > * {
                        height: 110px;
                    }
        }

        @media only screen and (max-width : 991px) {
            .footer-top .quick-links {
                display: block;
            }
        }

        @media only screen and (max-width: 813px) {

            .footer-top {
                flex-direction: column;
            }

                .footer-top .sponsors {
                    align-items: center;
                    justify-content: center;
                    gap: 30px;
                }

                    .footer-top .sponsors > * {
                        height: 110px;
                        gap: 30px;
                    }
        }



        .footer-middle {
            background-color: #ededed;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
        }

            .footer-middle .d-flex {
                gap: 10px;
            }

                .footer-middle .d-flex img {
                    width: 100px;
                    height: 100px;
                    filter: grayscale(100%);
                }

            .footer-middle .social-media {
                display: flex;
                gap: 5px;
                flex-wrap: wrap;
            }

                .footer-middle .social-media div {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    padding: 5px;
                    border-radius: 10px;
                    width: 100px;
                    height: 100px;
                    align-items: center;
                    justify-content: center;
                }

        .footer-bottom {
            background-color: #dbdbdb;
            text-align: center;
        }

            .footer-bottom p {
                padding: 10px;
            }
</style>
<body>
    <div class="testbox">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="margin-top:-20px; " class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <button onclick="window.location.href='{% url 'petition_app:petitions-create' %}';" class="create-campaign-btn">
                        ایجاد کارزار
                    </button>
                    {% if request.user.pk %}
                    <button onclick="window.location.href='{% url 'user_app:profile-update' request.user.pk %}';">
                        پنل کاربری
                    </button>
                    {% endif %}
                    <button onclick="myFunction()">
                        <script>
                            function myFunction() {
                                var txt;
                                alert("There is no news today!")
                            }
                        </script>
                        <img src="../../../static/image/bell.png" width="30px;"/>
                    </button>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            درباره کارزار
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'rules' %}">معرفی استارپ آپ کارزار</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">ایا کارزار ها موثر است؟</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">رسانه های همراه</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">مجوز های قانونی</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">سیاست نامه های حریم خصوصی</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">قوانین و شرایط استفاده</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">پرسش های پر تکرار</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">رویداد کنشگری ایران</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            حمایت از کارزار
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'rules' %}">حمایت مالی</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">فهرست اعضای ویژه</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">عضویت ویژه در کارزار</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">جامعه داوطلبان کارزار</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            مجله کارزار
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'index' %}">صفحه اصلی مجله</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">رادیو کارزار(پادکست)</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">دیدبان کارزار (ویدیو ها)</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">گزارش های رسانه ای</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">تجربه های موفق کنشگری</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">یادداشت های تحلیلی</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">فرهنگ کنشگری</a></li>
                            <li><a class="dropdown-item" href="{% url 'index' %}">اخبار کارزار</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            پیگیری کارزارها
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'rules' %}">پیگیری های رسانه ای </a> </li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">ثبت در دبیرخانه ها</a></li>
                            <li><a class="dropdown-item" href="{% url 'rules' %}">سایر پیگیری ها </a> </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{% url 'petition_app:petitions-list' %}" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            کارزارها
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">فهرست همه ی کارزارها</a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">محبوب ترین کارزارها</a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">پر امضا ترین کارزارها </a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">کارزار های موفق</a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">کارزارهای داغ امروز</a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">کارزارهای در حال رشد </a></li>
                            <li><a class="dropdown-item" href="{% url 'petition_app:petitions-list' %}">کارزار های نوپا</a></li>
                        </ul>
                    </li>
                </ul>
               <div class="d-flex">
                    <div style="font-family: IranSans;">
                        <p style="text-align: right;padding-top:30px;margin:0;" class="navbar-title">کارزار</p>
                        <p style="text-align:right;justify-content:right;font-size:smaller;padding-top:0;" class="navbar-des"><br>بستر جمع‌آوری کارزارهای مستقل</p>
                    </div>
                    <img class="navbar-icon" src="http://karzar.net/assets/img/logo.png">
                </div>
            </div>
        </div>
    </nav>


        <!--middlePart-->
        <form method="post">
            {% csrf_token %}
            <p style="font-size:25px;text-align:center;margin-top:20px;"><strong>:ویرایش اطلاعات کاربر</strong></p>

            <div class="item">
                <label for="name">نام کاربری</label>
                <input id="name" type="text" name="name" value="{{user.username}}"/>
            </div>
            <div class="item">
                <label for="phone">شماره موبایل</label>
                <input id="phone" type="number" name="phone" value="{{user.phone_number}}"/>
            </div>

            <div class="item">
                <label for="meli_code">کد ملی</label>
                <input id="meli_code" type="meli_code" name="meli_code" value="{{user.meli_code}}"/>
            </div>

            <div class="item">
                <label for="password">رمز عبور</label>
                <input id="password" type="text" name="password" />
            </div>

            <div class="item">
                <label for="email">ایمیل</label>
                <input id="email" type="email" name="email" value="{{user.email}}"/>
            </div>

            <div class="item">
                <label for="date">تاریخ تولد</label>
                <input type="date" id="date" name="date" value="{{user.birthdate}}">
            </div>

            <div class="item">
                <label for="myFile">عکس پروفایل</label>
                <input type="file" id="myFile" name="filename" value="{{user.profile_photo}}">
            </div>

            <div class="question">
                <p>: جنسیت</p>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="none" id="radio_1" name="gender" value="{{user.gender}}"/>
                        <label for="radio_1" class="radio"><span>مرد</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_2" name="gender" />
                        <label for="radio_2" class="radio"><span>زن</span></label>
                    </div>
                </div>
            </div>

            <div class="btn-block">
                <button style="border-radius: 8px; font-family: sans-serif;" type="submit" >بروز رسانی اطلاعات</button>
            </div>

        </form>

       <!-----------------  footer Section ---------------->
    <footer>
    <section class="footer-top">
        <div class="right-section">
            <div style="align-content:end;" class="about-karzar">
                <p style="text-align: right; font-family: IranSans;">
                    کارزار بستری است برای اراده و خواست جمعی. برای آنکه دغدغه‌های گروهی دیده و صدای مردم شنیده شود. کارزار می‌خواهد بستری امن ایجاد کند برای ارائه خواسته‌های مدنی، به دور از هر گونه هنجارگریزی و قانون‌شکنی. هدف کارزار طرح دغدغه‌های فرهنگی، اجتماعی، صنفی، زیست‌محیطی، و… است توسط افرادی که قصد دارند قدم کوچکی بردارند برای بهتر شدن جامعه
                </p>
            </div>
        </div>
        <div class="left-section container">
            <div class="sponsors">
                <img class="" src="https://www.gilyamaha.com/wp-content/uploads/2022/10/enamad.png" alt="">
                <img class="" src="https://www.karzar.net/assets/img/footer/e-anjoman.png" alt="">
                <img class=" light-gray-bg" src="../../../static/image/logo.png" alt="">
                <img class=" gray-bg" src="https://www.karzar.net/assets/img/footer/ssl.png" alt="">
                <img class=" gray-bg" src="https://www.karzar.net/assets/img/footer/pars-pack.png" alt="">
                <img class=" gray-bg" src="https://www.karzar.net/assets/img/footer/iwmf.png?v2" alt="">
            </div>
            <div class="quick-links">
                <div class="row">
                    <a class="col-lg col-md-4 c-campaign" href="">ایجاد کارزار جدید</a>
                    <a class="col-lg col-md-4" href="">قوانین و شرایط </a>
                    <a class="col-lg col-md-4" href="">درباره ما</a>
                    <a class="col-lg col-md-4" href="">رسانه های همراه</a>
                    <a class="col-lg col-md-4" href="">مجله کارزار</a>
                    <a class="col-lg col-md-4" href="">کارزار</a>
                    <a class="col-lg col-md-4" href="">خانه</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-middle">
        <div class="logo">
            <div class="d-flex">
                <div>
                    <p style="text-align: right;padding-top:20px;margin-bottom:0;" class="navbar-title">کارزار</p>
                    <p style="text-align:right;justify-content:right;font-size:smaller;" class="navbar-des"><br />بستر جمع‌آوری کارزارهای مستقل</p>
                </div>
                <img class="navbar-icon" src="https://www.karzar.net/assets/img/logo.png" />
            </div>
        </div>
        <div class="social-media">
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/telegram.png" alt="">
                </a>
                <a href="">
                    @Karzarnet
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/twitter.png" alt="">
                </a>
                <a href=""> @Karzarnet</a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/instagram.png" alt="">
                </a>
                <a href="">
                    @Karzarnet
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/clubhouse.png" alt="">
                </a>
                <a href="">
                    Clubhouse
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/aparat.png" alt="">
                </a>
                <a href="">
                    Aparat
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://www.karzar.net/assets/img/socials/rss.png" alt="">
                </a>
                <a href="">RSS</a>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <p class="copy-right">
            تمام حقوق برای شرکت توسعه فناوری برخط کارزار محفوظ است
        </p>
    </section>
</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </div>
</body>
</html>